{
    "sublimelinter_popup_errors_on_save": true,
    "sublimelinter_gutter_marks": false,
    "jshint_options": {
        "-W079": false, // http://jslinterrors.com/redefinition-of-a/

        "loopfunc": true, // allow function in loop
        "evil": true,
        "eqeqeq": false,// can write a == b instead of a === b
        "browser": true,
        "node": true,
        "white": false,
        "indent": 4,
        "undef": true,
        "multistr": true, // \ as escaping char for multistr
        "boss": true, // if(a = true)        
        "eqnull": true, // item == null
        "maxlen": 130,        
        "globalstrict": false, // use strict out of a function
        "sub": true, // objet['key'] and not object.key
        /*
        "format": {
            "indent": {
                "firstLevel": false
            }
        },
        */
        "globals": {
            "$": true,
            "FS": true,
            "DB": true,
            "path": true,
            "require": true,
            "module": true,
            "Event": true,
            "CustomEvent": true,
            "Text": true,
            "lang": true,
            "logger": true,
            "root": true,
            "config": true,
            "File": true,
            "imports": true,
            "it": true,
            "expect": true,
            "Iterator": true,
            "Symbol": true,
            "Promise": true
        },
        "devel": true,
        "node": true
        //"unused": true
    },
    "csslint_options": {
        "floats": false,
        "font-sizes": false,
        "ids": false,
        "important": false,
        "outline-none": false
    }
}